<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="../static/appointment.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<div class="header">
			<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
				<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
					<span class="fs-4">R.A.M. Hospital</span>
				</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="/userHome" class="nav-link" aria-current="page">Home</a>
					</li>
					<li class="nav-item">
						<a href="/appointment" class="nav-link active" aria-current="page">Appointments</a>
					</li>
					<li class="nav-item">
						<a href="/account" class="nav-link">Account</a>
					</li>
					<li class="nav-item">
						<a href="/logout" class="nav-link">Log Out</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="p-5 mb-4 bg-light rounded-3">
			<div class="container-fluid py-5">
				<h3 class="display-5 fw-bold text-center">Appointments</h3>
				<style>
					appointments {
						display: flex;
						justify-content: center;
						align-items: center;
					}
					table {
						border-collapse: collapse;
						width: 100%;
						border: 1px solid #ddd;
						font-size: 18px;
					}
					th, td {
						text-align: left;
						padding: 16px;
					}
					tr:nth-child(even) {
						background-color: #f2f2f2
					}
					.button {
						background-color: #4CAF50; /* Green */
						border: none;
						color: white;
						padding: 15px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						margin: 4px 2px;
						cursor: pointer;
					}
				</style>
                <form id="form-appointment" action="/api/saveAppointment" method="POST">
					<input name="inputID" id="inputID" class="form-control" value="{{selected[0]}}" type="hidden" required autofocus />
                    <label for="inputDate" class="fw-bold"> Select a date </label>
					<input name="inputDate" id="inputDate" class="form-control" value="{{selected[1]}}" type="date" required autofocus />
					<label for="inputTime" class="fw-bold"> Select a time </label>
					<input name="inputTime" id="inputTime" class="form-control" value="{{selected[2]}}" type="time" required autofocus />
                    <label for="physician" >Choose a Physician:</label>
                    <select name="physician" id="physician" required autofocus>
                        <option value="{{selected_phys}}">{{selected_phys}}</option>
                        {% for n in p_names %}
                            <option value="{{n}}">{{n}}</option>
                        {% endfor %}
                    </select><br>
				
					<label for="inputReason" class="fw-bold"> Reason for visit </label>
					<input name="inputReason" id="inputReason" class="form-control" value="{{selected[5]}}" required autofocus />
					<button class="btn btn-lg btn-primary btn-block" type="submit"> Submit </button>
                </form>
				<appointments>
					<table>
						<thead>
						<tr>
							<th>Date</th>
							<th>Physician</th>
							<th>Description</th>
							<th>Actions</th>
						</tr>
						</thead>
						<tbody>
						{% for appointment in appointments %}
						<tr>
							<td>{{ appointment[1] }}</td>
							<td>{{ appointment[2] }}</td>
							<td>{{ appointment[3] }}</td>
							<td>
								<a href="{{ url_for('modifyAppointment', appointment_id=appointment[0]) }}">Modify</a>
								<a href="{{ url_for('deleteAppointment', appointment_id=appointment[0]) }}">Delete</a>
							</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
				</appointments>
			</div>
			<div class="container-fluid py-5">
				<div class="display-5 fw-bold text-center">
					<button class="button" onclick="location.href='/createAppointment'">Schedule appointment</button>
				</div>
			</div>
		</div>

	</div>
</body>

</html>