<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="../static/appointment.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<div class="header">
			<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
				<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
					<span class="fs-4">R.A.M. Hospital</span>
				</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="/userHome" class="nav-link" aria-current="page">Home</a>
					</li>
					<li class="nav-item">
						<a href="/appointment" class="nav-link" aria-current="page">Appointments</a>
					</li>
                    <li class="nav-item">
						<a href="/billing" class="nav-link active" aria-current="page">Billing</a>
					</li>
					<li class="nav-item">
						<a href="/account" class="nav-link">Account</a>
					</li>
					<li class="nav-item">
						<a href="/logout" class="nav-link">Log Out</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="p-5 mb-4 bg-light rounded-3">
			<div class="container-fluid py-5">
				<h3 class="display-5 fw-bold text-center"></h3>
				<style>
					statement {
						display: flex;
						justify-content: center;
						align-items: center;
					}
					table {
						border-collapse: collapse;
						width: 100%;
						border: 1px solid #ddd;
						font-size: 18px;
					}
					th, td {
						text-align: left;
						padding: 16px;
					}
					tr:nth-child(even) {
						background-color: #f2f2f2
					}
					.button {
						background-color: #4CAF50; /* Green */
						border: none;
						color: white;
						padding: 15px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						margin: 4px 2px;
						cursor: pointer;
					}
				</style>
				<statement>
					<table>
						<thead>
						<tr>
							<th>Date</th>
							<th>Invoice ID</th>
                            <th>Description</th>
                            <th>Charge</th>
                            <th>Insurance</th>
                            <th>Total</th>
						</tr>
						</thead>
						<tbody>
                            {% for invoice in invoices %}
                            <tr>
                                <td>{{ invoice[2] }}</td>
                                <td>{{ invoice[0] }}</td>
                                <td>{{ invoice[6] }}</td>
                                <td>{{ invoice[3] }}</td>
                                <td>{{ invoice[4] }}</td>
                                <td>{{ invoice[5] }}</td>
                            </tr>
                            {% endfor %}
						</tbody>
					</table>
				</statement>
			</div>
		</div>
	</div>
</body>

</html>